{
  "name": "histodb",
  "version": "0.0.1",
  "description": "peer-to-peer synchronizable database written in javascript",
  "main": "lib/index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha -R spec"
  },
  "author": "Mirko Kiefer <mail@mirkokiefer.com>",
  "license": "BSD",
  "dependencies": {
    "sha1": "~1.1.0",
    "canonical-json": "0.0.3",
    "async": "~0.2.9",
    "graph-difference": "0.1.0",
    "underscore": "~1.5.1",
    "async-iterators": "~0.1.2",
    "node-uuid": "~1.4.1"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  }
}
